.add-teacher__popup{
    margin-top: 200px;
    max-width: 560px;
    background: $white;
    box-shadow: -1px 0 10px rgba(0, 0, 0, 0.2), 1px 0 10px rgba(0, 0, 0, 0.2), 0px -1px 10px rgba(0, 0, 0, 0.2);
}
.add-teacher__title{

    background: #464648;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: -4px;
}
.add-teacher__form{
    display: grid;
    padding: 30px 35px;
    grid-template-columns: repeat(2, 1fr);
    //grid-template-rows: repeat(9, 1fr);
    color: $gray;
    gap: 20px;
}
.form__element{
    gap: 3px;
    //padding: 10px;
    display: flex;
    flex-direction: column;
    input, select, textarea{
        &::placeholder{
            color: $black;
        }
        width: 100%;
        padding: 5px;
        border: 1px solid $black;
        border-radius: 2px;
        height: 30px;
    }
    input[type=radio]{
        width: 15px;
    }
    textarea{
        height: 125px;
    }
    &:nth-child(1){
        grid-area: 1 / 1 / 2 / 3;
    }
    &:nth-child(2){
        grid-area: 2 / 1 / 3 / 3;
    }
    &:nth-child(3){
        grid-area: 3 / 1 / 4 / 2;
    }
    &:nth-child(4){
        grid-area: 3 / 2 / 4 / 3;
    }
    &:nth-child(5){
        grid-area: 4 / 1 / 5 / 2;
    }
    &:nth-child(6){
        grid-area: 4 / 2 / 5 / 3;
    }
    &:nth-child(7){
        grid-area: 5 / 1 / 6 / 2;
    }
    &:nth-child(8){
        grid-area: 6 / 1 / 7 / 2;
        flex-direction: row;
        gap: 7px;
        align-items: center;
        p{
            margin-right: 30px;
        }
    }
    &:nth-child(9){
        grid-area: 7 / 1 / 8 / 2;
        flex-direction: row;
        gap: 40px;
        align-items: center;
    }
    &:nth-child(10){
        grid-area: 8 / 1 / 9 / 3;
    }
}
.add-teacher__button{
    grid-area: 9 / 1 / 10 / 3;
    height: 60px;
    font-size: 30px;

}